<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="./img/background.jpeg" as="image">
    <link rel="preload" href="css/bootstrap.min.css" as="style">
    <link rel="preload" href="font-awesome/css/font-awesome.min.css" as="style">

    <link rel="canonical" href="//mattrutter.dev" itemprop="url">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Inline Critical CSS -->
    <style>
      body,
      html {
          width: 100%;
          height: 100%;
      }

      body,
      h1 {
          font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
          font-weight: 700;
      }

      .intro-header {
          width: 100%;
          height: 100%;
          text-align: center;
          color: #f8f8f8;
          background: url(./img/background.jpeg) no-repeat center center;
          background-size: cover;
      }

      .intro-message {
          position: relative;
          padding-top: 20%;
          padding-bottom: 20%;
      }

      .intro-message > h1 {
          margin: 0;
          text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
          font-size: 5em;
      }

      .intro-divider {
          width: 80%;
          border-top: 1px solid #f8f8f8;
          border-bottom: 1px solid rgba(0,0,0,0.2);
      }

      @media(max-width:767px) {
          .intro-message {
              padding-bottom: 15%;
          }

          .intro-message > h1 {
              font-size: 3em;
          }

          .intro-divider {
              width: 100%;
          }
      }

      a.email-address {
          color: #FFFFFF;
          text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
      }

      a.email-address:hover {
          color: #FFFFFF;
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1 id="hdrDescription">This website is under construction!</h1>
                        <hr class="intro-divider">
                        <h2><a class="email-address" id="lnkEmailAddress" href="mailto:dev%40mattrutter.dev">dev@mattrutter.dev</a></h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.intro-header -->

    <!-- JavaScript at the end for faster page load -->
    <!-- jQuery -->
    <script defer src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script defer src="js/bootstrap.min.js"></script>
</body>

</html>
